# Chess

./: .gitignore  LICENSE  NOTICE  README.md  pom.xml
chess-client/: pom.xml
chess-client/src/main/java/kaiserol/: Main.java
chess-client/src/main/java/kaiserol/controller/: TerminalChess.java  TerminalChessSimulator.java  UIChess.java
chess-client/src/main/java/kaiserol/controller/command/: Command.java  CommandRegistry.java  ExecuteMoveCommand.java  ExitCommand.java  HelpCommand.java  InvalidCommand.java  LegalMovesCommand.java  MoveCommand.java  PrintBoardCommand.java  RedoCommand.java  RestartCommand.java  UndoCommand.java
chess-core/: pom.xml
chess-core/src/main/java/kaiserol/: ChessController.java  Game.java  Main.java
chess-core/src/main/java/kaiserol/chessboard/: BoardHistory.java  BoardPrinter.java  ChessBoard.java  ChessField.java  CoordinateException.java  Side.java
chess-core/src/main/java/kaiserol/cli/: CLIStyle.java
chess-core/src/main/java/kaiserol/controller/: GrafikChess.java  TerminalChess.java  TerminalChessSimulator.java
chess-core/src/main/java/kaiserol/controller/command/: HelpCommand.java  InvalidCommand.java  MoveCommand.java  RedoCommand.java
chess-core/src/main/java/kaiserol/fen/: FENCreator.java
chess-core/src/main/java/kaiserol/logic/: ChessController.java
chess-core/src/main/java/kaiserol/logic/chessboard/: ChessField.java  CoordinateException.java
chess-core/src/main/java/kaiserol/logic/moves/: Castling.java  EnPassant.java  Move.java  PawnPromotionProvider.java
chess-core/src/main/java/kaiserol/logic/pieces/: Bishop.java  King.java  Pawn.java  Queen.java
chess-core/src/main/java/kaiserol/logic/state/: BoardSnapshot.java  CheckDetector.java
chess-core/src/main/java/kaiserol/moves/: Castling.java  EnPassant.java  Move.java  MoveException.java  NormalMove.java  PawnJump.java  PawnPromotion.java  PawnPromotionProvider.java
chess-core/src/main/java/kaiserol/pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
chess-core/src/main/java/kaiserol/state/: BoardHistory.java  BoardSnapshot.java  BoardState.java  CastlingRights.java  CheckDetector.java  DrawDetector.java  GameState.java
chess-core/src/test/java/kaiserol/fen/: FENTest.java
chess-core/src/test/java/kaiserol/logic/pieces/: KingTest.java  KnightTest.java  PawnTest.java  RookTest.java
chess-core/src/test/java/kaiserol/moves/: PawnPromotionTest.java
chess-core/src/test/java/kaiserol/pieces/: BishopTest.java  KingTest.java  KnightTest.java  PawnTest.java  QueenTest.java  RookTest.java
chess-core/src/test/java/kaiserol/state/: DrawDetectorTest.java  FENTest.java
chess-server/: pom.xml
src/main/java/kaiserol/: Main.java
src/main/java/kaiserol/chessboard/: Board.java  ChessBoard.java  ChessField.java  Field.java  Side.java
src/main/java/kaiserol/chessboard/moves/: Castling.java  CastlingMove.java  EnPassant.java  EnPassantMove.java  Move.java  NormalMove.java  PawnExchange.java  PawnJump.java  PawnPromotion.java
src/main/java/kaiserol/chessboard/pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
src/main/java/kaiserol/controller/: ChessController.java  Game.java  GrafikChess.java  TerminalChess.java  TerminalChessSimulator.java
src/main/java/kaiserol/controller/command/: Command.java  CommandRegistry.java  RedoCommand.java  RestartCommand.java  UndoCommand.java
src/main/java/kaiserol/handler/: Game.java
src/main/java/kaiserol/logic/: ChessDetector.java  ChessSimulator.java  Game.java
src/main/java/kaiserol/logic/chessboard/: ChessBoard.java  ChessField.java  Side.java
src/main/java/kaiserol/logic/moves/: Castling.java  EnPassant.java  Move.java  MoveException.java  NormalMove.java  PawnJump.java  PawnPromotion.java
src/main/java/kaiserol/logic/pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
src/main/java/kaiserol/logic/state/: BoardSnapshot.java  CheckDetector.java  ChessDetector.java  DrawDetector.java  GameState.java
src/main/java/kaiserol/pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  PieceColor.java  Queen.java  Rook.java  Side.java
src/test/java/kaiserol/logic/moves/: PawnPromotionTest.java
src/test/java/kaiserol/logic/pieces/: BishopTest.java  KingTest.java  KnightTest.java  PawnTest.java  QueenTest.java  RookTest.java
src/test/java/kaiserol/logic/state/: DrawDetectorTest.java  FENTest.java
src/test/java/kaiserol/pieces/: BishopTest.java  KingTest.java  KnightTest.java  PawnTest.java  QueenTest.java  RookTest.java
